<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="splashscreen_bg">#424242</color>
    <color name="app_bg">#424242</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>